/* Grid */

// THIS IS A SIMPLE SEMANTIC GRID
// 1/2 COL, 1/3 COL, ETC 


.row .column {
        margin-bottom: 2%;
}

// FLEXBOX 
@media (min-width: $breakpoint-small) {
    .row {

        display: flex;
        justify-content: center;
    }
    .column {
        // color: red;
        flex-grow: 1;
        margin: 1%;
    }
}

//CSS GRID
// @media (min-width: $breakpoint-small) {
//     .row {

//         display: grid;
//         grid-gap: 2%;
//         grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
//     }
//     .column {
//         margin: 1%;
//     }
// }

// FOR DEMO ONLY
.row.demo {
    // background: yellow;
    .column {
        background: rgba(0,0,0,.5);
        padding: 1em;
        text-align: center;
    }
}
